# PIM_UNIP_ADS

./: README.md  UML (1).asta
HotelTransamerica/src/Desktop/UnipPim.Hotel.Desktop/: AberturaCaixa.Designer.cs  AberturaCaixa.cs  Caixa.Designer.cs  Caixa.cs  Caixa.resx  CheckOut.Designer.cs  CheckOut.cs  Home.Designer.cs  Home.cs  InformarCPF.Designer.cs  InformarCPF.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  UnipPim.Hotel.Desktop.csproj
HotelTransamerica/src/Desktop/UnipPim.Hotel.Desktop/Properties/: Resources.Designer.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel/: Program.cs  Startup.cs  UnipPim.Hotel.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
HotelTransamerica/src/Mvc/UnipPim.Hotel.Dominio/: UnipPim.Hotel.Dominio.csproj
HotelTransamerica/src/Mvc/UnipPim.Hotel.Dominio/Interfaces/: IAggregateRoot.cs  INotificacao.cs  IRepositorioBase.cs  IServicoBase.cs  IUser.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel.Dominio/Interfaces/Repositorio/: IAnuncioRepositorio.cs  ICaixaRepositorio.cs  ICargoRepositorio.cs  ICategoriaRepositorio.cs  IEstadoRepositorio.cs  IFrigobarRepositorio.cs  IFuncionarioRepositorio.cs  IGrupoFuncionarioRepositorio.cs  IHospedeRepositorio.cs  IProdutoRepositorio.cs  IQuartoRepositorio.cs  IReservaRepositorio.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel.Dominio/Interfaces/Servicos/: IAnuncioServico.cs  ICaixaServico.cs  ICargoServico.cs  ICategoriaServico.cs  IEstadoServico.cs  IFrigobarServico.cs  IFuncionarioServico.cs  IGrupoFuncionarioServico.cs  IHospedeServico.cs  IProdutoServico.cs  IQuartoServico.cs  IReservaServico.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel.Dominio/Models/: Anuncio.cs  Caixa.cs  Cama.cs  Cargo.cs  Categoria.cs  Cidade.cs  Dependente.cs  Email.cs  Endereco.cs  Entity.cs  Estado.cs  Foto.cs  Frigobar.cs  Funcionario.cs  GrupoFuncionario.cs  Hospede.cs  ItensVenda.cs  OrderVenda.cs  Produto.cs  Quarto.cs  Reserva.cs  Telefone.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel.Dominio/Notificacoes/: Noficacao.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel.Dominio/Servicos/: AnuncioServico.cs  CaixaServico.cs  CargoServico.cs  CategoriaServico.cs  EstadoServico.cs  FrigobarServico.cs  FuncionarioServico.cs  GrupoFuncionarioServico.cs  HospedeServico.cs  ProdutoServico.cs  QuartoServico.cs  ReservaServico.cs  ServicoBase.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel.Dominio/Tools/: CodeGeneretor.cs  DomainException.cs  ExtensionsMethods.cs  Paginacao.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel.Infra/: UnipPim.Hotel.Infra.csproj
HotelTransamerica/src/Mvc/UnipPim.Hotel.Infra/Data/: HotelContext.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel.Infra/Mapping/: AnuncioMapping.cs  CaixaMapping.cs  CamaMapping.cs  CargoMapping.cs  CategoriaMapping.cs  CidadeMapping.cs  DependenteMapping.cs  EmailMapping.cs  EnderecoMapping.cs  EstadoMapping.cs  FotoMapping.cs  FuncionarioMapping.cs  GrupoFuncionarioMapping.cs  HospedeMapping.cs  ProdutoMapping.cs  QuartoMapping.cs  ReservaMapping.cs  TelefoneMapping.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel.Infra/Migrations/: 20210921115120_Initial.Designer.cs  20210921115120_Initial.cs  20210922004901_CepEndereco.Designer.cs  20210922004901_CepEndereco.cs  20210922165137_Initial.Designer.cs  20210922165137_Initial.cs  20210922235440_Initial.Designer.cs  20210922235440_Initial.cs  20210924022719_QuartoAnuncio.Designer.cs  20210924022719_QuartoAnuncio.cs  20210924223521_Quarto.Designer.cs  20210924223521_Quarto.cs  20210925131441_Initial.Designer.cs  20210925131441_Initial.cs  20210928230343_CategoriaProduto.Designer.cs  20210928230343_CategoriaProduto.cs  20211001224350_Initial.Designer.cs  20211001224350_Initial.cs  20211005165505_REserva.Designer.cs  20211005165505_REserva.cs  20211019235524_Initial.Designer.cs  20211019235524_Initial.cs  20211020192414_Caixa.Designer.cs  20211020192414_Caixa.cs  20211020192706_Caixa1.Designer.cs  20211020192706_Caixa1.cs  20211020223109_Caixa2.Designer.cs  20211020223109_Caixa2.cs  20211021011702_Caixa3.Designer.cs  20211021011702_Caixa3.cs  20211021174414_OrderTipo.Designer.cs  20211021174414_OrderTipo.cs  20211022180103_Initial.Designer.cs  20211022180103_Initial.cs  20211022185956_Pagamento.Designer.cs  20211022185956_Pagamento.cs  20211115213746_AltHost.Designer.cs  20211115213746_AltHost.cs  HotelContextModelSnapshot.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel.Infra/Repositorios/: AnuncioRepositorio.cs  CaixaRepositorio.cs  CargoRepositorio.cs  CategoriaRepositorio.cs  EstadoRepositorio.cs  FrigobarRepositorio.cs  FuncionarioRepositorio.cs  GrupoFuncionarioRepositorio.cs  HospedeRepositorio.cs  ProdutoRepositorio.cs  QuartoRepositorio.cs  ReservaRepositorio.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel/Controllers/: ApiController.cs  CheckoutReservaController.cs  HomeController.cs  MainController.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel/Data/: ApplicationDbContext.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel/Extensions/: AppSettings.cs  IdentityMessagePtBr.cs  User.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel/Models/: AbrirOrderVendaViewModel.cs  AnuncioViewModel.cs  CaixaViewModel.cs  CamaViewModel.cs  CargoViewModel.cs  CategoriaViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  FechamentoReservaViewModel.cs  FrigobarViewModel.cs  FuncionarioViewModel.cs  GrupoFuncionarioViewModel.cs  HospedeViewModel.cs  LoginViewModel.cs  OrderVendaViewModel.cs  PaginacaoViewModel.cs  ProdutoViewModel.cs  ProdutosConsumidosViewModel.cs  ProdutosFrigobarViewModel.cs  QuartoViewModel.cs  UserResponseLogin.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel/Properties/: launchSettings.json
HotelTransamerica/src/Mvc/UnipPim.Hotel/Relatorio/: ExcelConfigurations.cs  RelatorioFuncionario.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel/Servicos/: EnviarEmail.cs
HotelTransamerica/src/Mvc/UnipPim.Hotel/Views/: _ViewImports.cshtml
HotelTransamerica/src/Mvc/UnipPim.Hotel/wwwroot/js/: site.js
(+257 files in other folders)
