
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SolutionsExplorer_SQL", "SolutionsExplorer_SQL\SolutionsExplorer_SQL.ssmssqlproj", "{50CA7A32-9423-4B22-8211-BE4B571F2593}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50CA7A32-9423-4B22-8211-BE4B571F2593}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {135FCCC0-788B-4B9A-9B3C-9FD3230D7EC4}
	EndGlobalSection
EndGlobal
